# CustomerTimes_InstagramProj

./: README.md  pom.xml
src/main/java/ru/customertimes/at/ui/: BasePage.java  Props.java  WaitUtils.java
src/main/java/ru/customertimes/at/ui/pages/: MainPage.java  OneTap.java  RegistrationPage.java
src/main/resources/: config.properties
src/test/java/ru/customertimes/at/ui/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/ru/customertimes/at/ui/listeners/: TestListener.java
src/test/resources/: login.xml
